<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gospel MAhungu - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ICON-01.png" rel="icon">
  <link href="assets/img/ICON-01.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Gospel MAhungu</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#header">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li class="dropdown">
            <a href="#"><span>Categorias</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Melhor Artista</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScFjZqUPOIRdUT5k9dBcUscG-gknVYvG1XO_DHgpn5L97ty1Q/viewform?usp=sf_link">Melhor Artista 2023</a></li>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdawcNrQJ-7-SRUJh5laLvm0c-0C7Wk-OPFXykga-p7xlGsQQ/viewform?usp=sf_link">Melhor Artista Masculino</a></li>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdawcNrQJ-7-SRUJh5laLvm0c-0C7Wk-OPFXykga-p7xlGsQQ/viewform?usp=sf_link">Melhor Artista Feminino</a></li>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSekhmZnYw_qwX3dd0jCy9QAedcZLSKbRiOuLpFm73ODb1GMOw/viewform?usp=sf_link">Artista Revelação Masculina 2023</a></li>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSekhmZnYw_qwX3dd0jCy9QAedcZLSKbRiOuLpFm73ODb1GMOw/viewform?usp=sf_link">Artista Revelação Feminina 2023</a></li>
                </ul>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc3yw4qMZ3rpOZ9YSwMAA3d-SR2H5Ak3dR0UP5LsHelIQ4OWw/viewform?usp=sf_link">Melhor Intérprete </a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSexpl38M9_4kdmzs5UYx6nBejBY6VJW_ALWeezyOx2cDfS_kw/viewform?usp=sf_link">Melhor Participação</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScLHlPpAdTZ2pF1DQ1JBbEFlHD1Uq9ZvDLgqyYf9umXEzU9pA/viewform?usp=sf_link">Canção Mais Popular 2023</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdRSRHMbhT8OU6UGxGUsEjw0OpxblANxcrLP6BU0QXjJ71V-w/viewform?usp=sf_link">Melhor Vídeo 2023 </a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdckIjHhP6qMzkaLPg2evzsXY23PMeWdTZ9SrkmmjwSEIAMMg/viewform?usp=sf_link">Melhor Banda Gospel 2023</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScHjSmxg2CRP15lSR5WPysAGFh8sz6XgcTh1kYRHh_z4_BrmQ/viewform?usp=sf_link">Melhor grupo coral</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScYbMLKCEtO-vnJDgPK1RFOS36994Rsp5pPnT-57dqEpZkPXA/viewform?usp=sf_link">Melhor Programa Evangélico 2023</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScA6mzbYAKWpBu_Ein7RhtoSEw0QmXRLf1wLI8V_N3bMXLNIQ/viewform?usp=sf_link">Melhor Apresentador</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc989HeEL-ZCBw1KVd7z2T3wjfww3YgfhL_sjxReKnIQWz9RQ/viewform?usp=sf_link">Melhor Programa Gospel Radiofônico 2023</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc989HeEL-ZCBw1KVd7z2T3wjfww3YgfhL_sjxReKnIQWz9RQ/viewform?usp=sf_link">Melhor Locutor</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdlq0B2vxxRI9hc4gOhLKANc50GFQHplR5CIp1SJSpR_c6hVw/viewform?usp=sf_link">Melhor Escritor Evangélico 2023</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc6Z6L4jOCsdzMGXPB2VyqsFJPPjHou54e3EO0pK2AEAv5i7w/viewform?usp=sf_link">Melhor Promotor de Evento 2023</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScfkT04_rGSMzo6ho7nzY7hPTISLRt-zK_NTtyVOImbIY_v4A/viewform?usp=sf_link">Melhor MC 2023</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfyIvVbjWzbqgwrKU5nweCPjd9f-CiOYTU98cAwfQHYVUp-MQ/viewform?usp=sf_link">Concerto do Ano 2023</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSer6TOcLpal5Lt1pYpDXhGV7A83_EKeFj-db9PLULh3_6OgNg/viewform?usp=sf_link">Álbum do Ano 2023</a></li>
              <li><a href="#">Indicação e Reconhecimento Especial</a></li>
              

            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#footer">Contacto</a></li>
          <li><a class="nav-link scrollto" href="#">Documentos Úteis</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      
      
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <style>
    .carousel-item img {
        width: 100%; 
        height: 400px; 
        object-fit: cover;
    }
</style>

<header id="header" class="bg-dark py-5" style="background-size: cover; background-position: center;">
  
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/gospel mahungu Logo Completo-01.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/img/gospel mahungu Logo Completo-sem fundo-01.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/img/pic.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</header>

  <main id="main">
  

    <!-- ======= Services Section ======= -->
    <section id="about" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
         
         <i> <p>A candidatura para o concurso de diversas categorias, como Melhor Artista, 
          Melhor Música, Melhor Grupo e maisss, está aberta! Este é o momento de destacar o seu/vosso talento e criatividade. Participe(m) e mostre(m) o seu/vosso melhor trabalho para ter(m) a chance de ser/serem reconhecido(a) e premiado(a). 
          Não perca essa oportunidade única de fazer parte deste evento excepcional e demonstrar seu potencial artístico.</p></i>

        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-calendar-event"></i></div>
              <h4><a href="">Período de Inscrições</a></h4>
              <p>10 á 18 de Janeiro de 2024</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-time"></i></div>
              <h4><a href="">Período de votação</a></h4>
              <p>23 de Janeiro a 15 de Fevereiro de 2024</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-phone-call"></i></div>
              <h4><a href="">Contacte-nos</a></h4>
              <p> Local: MAPUTO</p>
                <p>Tel.: +258 848835520</p>
                <p>atendimento.kuhava@services.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


    <section id="about" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre o Concurso</h2>
        <i><p>
            A Gospel Mahungu dedica-se não apenas ao serviço público de informação, promoção e gestão de conteúdos e artistas evangélicos, 
            mas também às atividades relacionadas à divulgação e ao avanço da música e das personalidades gospel moçambicanas.
          </p> <br>
          <p>
            Como parte dessa missão, a Gospel Mahungu tem produzido, desde 2020, a gala de prêmios moçambicanos conhecida como GOSPEL MAHUNGU AWARDS </i>
           <br> <strong> Nas seguintes Categorias</strong>:
          </p>
        </div>

        <div class="faq-list">
          <ul >

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-music"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Melhor Artista 2024 <i class="bx bx-chevron-down icon-show">

              </i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">                

                <p>
                  <strong>Descrição da Categoria:</strong>
                 <i> Esta categoria busca reconhecer o artista gospel que se destaca não apenas pela excelência musical, mas também por sua influência, 
                  impacto e contribuição excepcional para o cenário gospel durante o período de avaliação.</i>
                </p>
                  <strong>Critérios de Elegibilidade:</strong><br>
                <p>
                  <p><strong>1.	Consistência Artística:</strong></p>
                 <i><p>•	Realização de lançamentos durante o período de avaliação, incluindo álbuns(2), singles (2) e colaborações(1).</p>
                  <p>•	Pelo menos um ou dois álbuns lançados durante a carreira.</p>
                <p>•	Pelo menos tres(3) anos de carreira</p> </i>
              </p>

              <p>
                <p><strong>2.	Produção Visual e Engajamento Online:</strong></p>
              <i> <p>•	Lançamento de pelo menos um videoclipe durante o período de elegibilidade.</p>
                <p>•	Presença digital atualizada e com influência social considerável (mais de 5.000 seguidores em uma das redes).</p>
                <p>•	Deve ter, no mínimo, duas músicas gravadas ou interpretadas um ano antes da edição do prêmio ou no mesmo ano.</p> </i>
            </p>

            <p>
              <p><strong>3.	Reconhecimento e Impacto em Eventos:</strong></p>
            <i> <p>•	Realização de pelo menos doid(2) concertos fora do ambiente religioso com uma adesão de mais de 400 pessoas.</p></i>
          </p>

          <p>
            <p><strong>4.	Reconhecimento e Impacto na Indústria Musical:</strong></p>
          <i> <p>•	Reconhecimento regional, nacional ou internacional do artista por meio de prêmios, nomeações ou reconhecimentos.</p></i>
        </p>
        <p>
          <strong>Inscrições</strong>
          <i>Se deseja se inscrever ma categoria de MElhor Artista, clique no link de inscrição:</i>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScFjZqUPOIRdUT5k9dBcUscG-gknVYvG1XO_DHgpn5L97ty1Q/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
            Inscrever-se
          </a>
        </p>
              </div>
            </li>


            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Melhor Artista Masculino 2023 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
              <i>  <p>
                  <strong>Descrição da Categoria:</strong>
                 Este prêmio reconhece um artista masculino consolidado na indústria musical gospel, cujo trabalho e influência destacam-se no cenário gospel. 
                 O vencedor é escolhido com base em sua consolidação no mercado, suas realizações musicais e sua alta estima e reputação social, 
                 além de ter uma presença digital relevante com um mínimo de 3000 seguidores em uma das redes sociais.
                </p> </i>
                  <strong>Critérios de Elegibilidade:</strong><br>
                <p>
                  <p><strong>1.	Consolidação na Indústria Gospel::</strong></p>
               <i> <p>•	Reconhecimento como um artista consolidado na indústria musical gospel, com um histórico notável de contribuições e realizações.</p>
              <P>• Pelo menos um(1) ano e nao superior a tres(3) anos de careira</P> </i>
              </p>

              <p>
                <p><strong>2. Músicas Gravadas ou Interpretadas:</strong></p>
             <i>  <p>•	Deve ter, no mínimo, duas músicas gravadas ou interpretadas um ano antes da edição do prêmio ou no mesmo ano.</p> <i></i>
            </p>

            <p>
              <p><strong>3.	Estima e Reputação Social:</strong></p>
           <i>  <p>•	Alta estima e reputação social dentro da comunidade gospel, demonstrada pelo reconhecimento público, engajamento ou elogios da comunidade.</p> <i></i>
          </p>

          <p>
            <p><strong>4.	Presença Digital:</strong></p>
         <i>  <p>•	Presença digital ativa, com um mínimo de 3000 seguidores em pelo menos uma das plataformas de redes sociais.</p> <i></i>
        </p>

        
        <p>
          <p><strong>5.	Realização de Pelo Menos um Concerto em 2023:</strong></p>
       <i>  <p>•	Deve ter realizado pelo menos um concerto no ano de 2023, demonstrando atividade e presença no cenário musical durante esse período</p> <i></i>
      </p>

      <p>
        <strong>Inscrições</strong>
        <i>Se deseja se inscrever ma categoria de Melhor Artista Masculino, clique no link de inscrição:</i>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdawcNrQJ-7-SRUJh5laLvm0c-0C7Wk-OPFXykga-p7xlGsQQ/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
          Inscrever-se
        </a>
      </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Melhor Artista Feminino 2024 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <i>  <p>
                  <strong>Descrição da Categoria:</strong>
                  Este prêmio reconhece uma artista feminina consolidada na indústria musical gospel, cujo trabalho e influência destacam-se no cenário gospel. 
                  A vencedora é escolhida com base em sua consolidação no mercado, 
                  suas realizações musicais e sua alta estima e reputação social, além de ter uma presença digital relevante com um mínimo de 3000 seguidores em uma das redes sociais.
                </p> </i>
                  <strong>Critérios de Elegibilidade:</strong><br>
                <p>
                  <p><strong>1.	Consolidação na Indústria Gospel:</strong></p>
               <i> <p>•	Reconhecimento como uma artista consolidada na indústria musical gospel, com um histórico notável de contribuições e realizações.</p> </i>
              </p>

              <p>
                <p><strong>2.	Músicas Gravadas ou Interpretadas:</strong></p>
             <i>  <p>•	Deve ter, no mínimo, duas músicas gravadas ou interpretadas um ano antes da edição do prêmio ou no mesmo ano.</p> <i></i>
            </p>

            <p>
              <p><strong>3.	Estima e Reputação Social:</strong></p>
           <i>  <p>•	Alta estima e reputação social dentro da comunidade gospel, demonstrada pelo reconhecimento público, engajamento ou elogios da comunidade.</p> <i></i>
          </p>

          <p>
            <p><strong>4.	Presença Digital:</strong></p>
         <i>  <p>•	Presença digital ativa, com um mínimo de 3000 seguidores em pelo menos uma das plataformas de redes sociais.</p> <i></i>
        </p>

        
        <p>
          <p><strong>5.	Realização de Pelo Menos um Concerto em 2023:</strong></p>
       <i>  <p>•	Deve ter realizado pelo menos um concerto no ano de 2023, demonstrando atividade e presença no cenário musical durante esse período</p> <i></i>
      </p>

      <p>
        <strong>Inscrições</strong>
        <i>Se deseja se inscrever ma categoria de Melhor Artista Feminino, clique no link de inscrição:</i>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdawcNrQJ-7-SRUJh5laLvm0c-0C7Wk-OPFXykga-p7xlGsQQ/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
          Inscrever-se
        </a>
      </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Artista Revelação Masculina 2024 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <i>  <p>
                  <strong>Descrição da Categoria:</strong>
                  Este prêmio é destinado a um novo artista masculino que fez sua estreia notável na indústria musical gospel durante o ano de 2023. 
                  O reconhecimento é concedido à sua impressionante primeira aparição pública como cantor gospel, assim como pelo seu primeiro lançamento oficial na carreira durante esse período.
                </p> </i>
                  <strong>Critérios de Elegibilidade:</strong><br>
                <p>
                  <p><strong>1.	Primeira Aparição Pública Bem-Sucedida como Cantor Gospel:</strong></p>
               <i> <p>•	O artista deve ter feito sua primeira aparição pública notável como cantor gospel durante o ano de 2023, demonstrando um talento excepcional.</p> </i>
              </p>

              <p>
                <p><strong>2.	Primeiro Lançamento na Carreira em 2023:</strong></p>
             <i>  <p>•	O artista deve ter feito seu primeiro lançamento oficial na carreira musical como cantor gospel no ano de 2023</p> <i></i>
            </p>

            <p>
              <strong>Inscrições</strong>
              <i>Se deseja se inscrever ma categoria de Artista Revelação Masculina 2023, clique no link de inscrição:</i>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSekhmZnYw_qwX3dd0jCy9QAedcZLSKbRiOuLpFm73ODb1GMOw/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                Inscrever-se
              </a>
            </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="600">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">Melhor Intérprete <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Categoria para reconhecer cantores ou intérpretes gospel que se destacam em performances ao vivo, não tendo músicas gravadas e lançadas. 
                    Esta categoria foca na habilidade do artista em transmitir a mensagem e a emoção das músicas gospel através de suas performances ao vivo.


                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>
                  <p>
                    <p><strong>1.	Participação em Performances Ao Vivo:</strong></p>
                 <i> <p>O intérprete deve ter participado activamente de no mínimo três apresentações ao vivo em televisoes, palcos, shows, concertos ou eventos durante o ano de 2023. 
                  Essas apresentações devem ter sido públicas e destinadas à performance musical, demonstrando o envolvimento do intérprete em contextos reais de entretenimento ou eventos musicais.</p> </i>
                </p>

                <p>
                  <strong>Inscrições</strong>
                  <i>Se deseja se inscrever ma categoria de Melhor Interprete, clique no link de inscrição:</i>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3yw4qMZ3rpOZ9YSwMAA3d-SR2H5Ak3dR0UP5LsHelIQ4OWw/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                    Inscrever-se
                  </a>
                </p>
                </div>
              </li>

            <li data-aos="fade-up" data-aos-delay="700">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-7" class="collapsed">Melhor Participação<i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-7" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Destina-se a reconhecer a contribuição excepcional de um artista em colaborações, participações especiais ou performances notáveis em musicas, eventos específicos, 
                    mesmo que essas participações não resultem em lançamentos próprios durante o período de avaliação (2023).
                    Reconhece a excelência e o impacto de um artista em participações colaborativas, destacando-se pela qualidade, 
                    relevância e influência das suas contribuições em eventos ou colaborações com outros artistas.
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>
                  <p>
                    <p><strong>1.	Participações em Lançamentos Musicais:</strong></p>
                 <i> <p>•	Participação activa em colaborações ou performances lançadas durante o período de avaliação.</p> 
                <p>•	Participação em pelo menos 3 lançamentos musicais distintos durante o período.</p></i>
                </p>

                <p>
                  <p><strong>2.	Diversidade e Qualidade das Participações:</strong></p>
               <i> <p>•	Variedade de participações em diferentes estilos musicais ou projetos relevantes para a cena gospel.</p> 
              <p>•	Reconhecimento da qualidade e influência das participações através de críticas especializadas ou reconhecimento público.</p></i>
              </p>

              <p>
                <strong>Inscrições</strong>
                <i>Se deseja se inscrever ma categoria de Melhor Participação, clique no link de inscrição:</i>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSexpl38M9_4kdmzs5UYx6nBejBY6VJW_ALWeezyOx2cDfS_kw/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                  Inscrever-se
                </a>
              </p>
                </div>
              </li>

            <li data-aos="fade-up" data-aos-delay="800">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-8" class="collapsed">Canção Mais Popular 2023 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-8" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Esta categoria celebra a música/canção gravada e interpretada por um artista gospel que se popularizou durante o ano de 2023, 
                    destacando-se por sua aceitação e reprodução massiva entre o público.
                    É a música mais tocada  ao longo do período em análise. É aquela que é mais ouvida ou tocada nas Rádios e Televisões,  
                    festas ou convívios e que faz vibrar o público de forma tremenda nos concertos lives. 
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Presença Significativa e Reprodução da Música</strong></p>

                 <i> <p>•	Lançamento oficial e reconhecimento da música durante o ano de 2023.</p> 
                <p>•	Alcance expressivo nas plataformas de streaming, nas Televisões e nas emissoras de rádio, demonstrando sua popularidade</p>
                <p>•	Participação activa em eventos, shows ao vivo ou celebrações gospel, reflectindo seu impacto no público.</p></i>
                </p>

                <p>
                  <p><strong>2.	Engajamento e Interatividade do Público:</strong></p>
               <i> <p>•	Evidência de engajamento do público, como comentários, compartilhamentos, covers e outras formas de interação em redes sociais ou plataformas online.</p> 
              <p>•	Participação activa da música em eventos gospel ao vivo, mostrando seu impacto directo no público</p></i>
              </p>

              <p>
                <p><strong>3.	Reconhecimento e Indicações::</strong></p>
             <i> <p>•	Reconhecimento da música por locutores de rádio, apresentadores de TV e influenciadores do cenário gospel.</p> 
            <p>•	Indicações ou sugestões da música por parte da produção, locutores, apresentadores e influenciadores do cenário gospel em todo o país.</p></i>
            </p>

            <p>
              <strong>Inscrições</strong>
              <i>Se deseja se inscrever ma categoria de Canção Mais Popular 2023, clique no link de inscrição:</i>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScLHlPpAdTZ2pF1DQ1JBbEFlHD1Uq9ZvDLgqyYf9umXEzU9pA/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                Inscrever-se
              </a>
            </p>
                </div>
              </li>

            <li data-aos="fade-up" data-aos-delay="900">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-9" class="collapsed">Melhor Vídeo 2023 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-9" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Esta categoria busca reconhecer o vídeo musical gospel que se destaca pela excelência visual, narrativa envolvente e impacto no público. 
                    Celebra a produção audiovisual que melhor combina criatividade, originalidade e engajamento, elevando a experiência de apreciação da música gospel através do meio visual. 
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Produção Audiovisual no Ano de 2023:</strong></p>

                 <i> <p>•	O vídeo musical deve ter sido lançado oficialmente durante o ano de 2023.</p></i>
                </p>

                <p>
                  <p><strong>2.	Disponibilidade no YouTube:</strong></p>
               <i> <p>•	O vídeo deve estar disponível na plataforma do YouTube.</p></i>
              </p>

              <p>
                <p><strong>3.	Pelo Menos 1000 Visualizações:</strong></p>
             <i> <p>•	O vídeo deve ter alcançado no mínimo 1000 visualizações no YouTube durante o período de avaliação</p></i>
            </p>

            <p>
              <p><strong>4.	Associação com Música Gospel:</strong></p>
           <i> <p>•	Deve estar associado a uma música gospel, contribuindo para a promoção e representação do gênero.</p></i>
          </p>

          <p>
            <strong>Inscrições</strong>
            <i>Se deseja se inscrever ma categoria de Melhor Vídeo 2023, clique no link de inscrição:</i>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdRSRHMbhT8OU6UGxGUsEjw0OpxblANxcrLP6BU0QXjJ71V-w/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
              Inscrever-se
            </a>
          </p>
                </div>
              </li>

            <li data-aos="fade-up" data-aos-delay="1000">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-10" class="collapsed">Melhor Banda Gospel 2023 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-10" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Esta categoria reconhece uma banda de música gospel composta por no mínimo quatro membros, que demonstrou excelência musical, notoriedade e contribuições significativas para a cena gospel. 
                    A banda deve ter um histórico sólido, incluindo gravações de músicas ou álbuns, realização de um concerto oficial de alta qualidade e 
                    com alta reputação social, e deve ter estado no mercado há pelo menos um ano. 
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Composição da Banda:</strong></p>

                 <i> <p>•	A banda deve ser composta por no mínimo 4 membros.</p></i>
                </p>

                <p>
                  <p><strong>2.	Repertório e Gravações</strong></p>
               <i> <p>•	A banda deve ter no mínimo 4 músicas ou um álbum gravado (2022-2023).</p></i>
              </p>

              <p>
                <p><strong>3.	Concerto Oficial:</strong></p>
             <i> <p>•	A banda deve ter realizado pelo menos um concerto oficial no ano anterior ou no mesmo ano da edição do prêmio.</p></i>
            </p>

            <p>
              <p><strong>4.	Existência Mínima de um Ano no Mercado::</strong></p>
           <i> <p>•	A banda deve existir há pelo menos um ano no mercado.</p></i>
          </p>

          <p>
            <strong>Inscrições</strong>
            <i>Se deseja se inscrever ma categoria de Melhor Banda Gospel 2023, clique no link de inscrição:</i>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdckIjHhP6qMzkaLPg2evzsXY23PMeWdTZ9SrkmmjwSEIAMMg/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
              Inscrever-se
            </a>
          </p>
        </di>
      </li>

            <li data-aos="fade-up" data-aos-delay="1100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-11" class="collapsed">Melhor grupo Coral 2023<i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-11" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Esta categoria destaca um coral de música gospel composto por pelo menos dois membros, reconhecido por sua coesão, inovação musical e contribuições significativas para o cenário gospel. 
                    O coral deve ter um histórico sólido, incluindo gravações de músicas ou álbuns, realização de um concerto oficial de alta qualidade, 
                    além de possuir uma reputação social robusta e uma presença no mercado de pelo menos um ano.
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Composição Mínima de Membros:</strong></p>

                 <i> <p>O coral deve ser composto por no mínimo dois(2) integrantes.</p></i>
                </p>

                <p>
                  <p><strong>2.	Histórico de Gravações: </strong></p>
               <i> <p>Deve ter no mínimo um música ou um álbum gravado no período de elegibilidade.</p></i>
              </p>

              <p>
                <p><strong>3.	Concerto Oficial:</strong></p>
             <i> <p>Deve ter realizado um concerto oficial de alta qualidade, um ano antes da edição do prêmio ou no mesmo ano.</p></i>
            </p>

            <p>
              <p><strong>4.	Reputação Social:</strong></p>
           <i> <p>Deve ter uma presença digital ativa com alta reputação nas redes sociais ou outras plataformas online.</p></i>
          </p>

          <p>
            <p><strong>5.	Experiência de Mercado: </strong></p>
         <i> <p>Deve ter estado no mercado musical gospel por pelo menos um ano.</p></i>
        </p>

        <p>
          <p><strong>6.	Participação em concertos</strong></p>
       <i> <p> Um mínimo de 4 participações em concertos em 2023.</p></i>
      </p>

      <p>
        <strong>Inscrições</strong>
        <i>Se deseja se inscrever ma categoria de Melhor grupo Coral 2023, clique no link de inscrição:</i>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScHjSmxg2CRP15lSR5WPysAGFh8sz6XgcTh1kYRHh_z4_BrmQ/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
          Inscrever-se
        </a>
      </p>
        </di>
      </li>

            <li data-aos="fade-up" data-aos-delay="1200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-12" class="collapsed">Melhor Programa Evangélico 2023 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-12" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Esta categoria celebra um programa de alta audiência transmitido em televisão e/ou plataformas de redes sociais, com um público regular de pelo menos 50 a 100 espectadores por transmissão. 
                    O programa visa promoção, entretenimento ou debate evangélico e deve ter uma existência contínua e ininterrupta de pelo menos três meses.
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Audiência Mínima por Transmissão:</strong></p>

                 <i> <p>O programa deve atrair regularmente pelo menos 50 a 100 espectadores durante suas transmissões.</p></i>
                </p>

                <p>
                  <p><strong>2.	Natureza do Programa:</strong></p>
               <i> <p>Deve ser um programa voltado para promoção, entretenimento ou debate relacionado ao contexto evangélico.</p></i>
              </p>

              <p>
                <p><strong>3.	Tempo de Existência: </strong></p>
             <i> <p>O programa deve ter sido transmitido ininterruptamente por no mínimo três meses antes da edição do prêmio</p></i>
              </p>

              <p>
                <strong>Inscrições</strong>
                <i>Se deseja se inscrever ma categoria de Melhor Programa Evangélico 2023, clique no link de inscrição:</i>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScYbMLKCEtO-vnJDgPK1RFOS36994Rsp5pPnT-57dqEpZkPXA/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                  Inscrever-se
                </a>
              </p>
        </di>
      </li>

      <li data-aos="fade-up" data-aos-delay="1300">
        <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-14" class="collapsed">	Melhor Apresentador <i class="bx bx-chevron-down icon-show"></i>
          <i class="bx bx-chevron-up icon-close"></i></a>
        <div id="faq-list-14" class="collapse" data-bs-parent=".faq-list">
          <p>
            <i>  <p>
              <strong>Descrição da Categoria:</strong>
              Esta categoria reconhece um(a) apresentador(a) que se destaca pela sua habilidade de alto desempenho, criatividade e capacidade de cativar a 
              audiência. O(a) candidato(a) deve estar ativo no ar por pelo menos três meses ininterruptos e possuir uma presença nas redes sociais com um mínimo de 3.000 seguidores.
            </p> </i>
              <strong>Critérios de Elegibilidade:</strong><br>

            <p>
              <p><strong>1.	Actividade Contínua</strong></p>

           <i> <p>O(a) apresentador(a) deve estar ativo no ar, conduzindo um programa, por um período de pelo menos três meses consecutivos.</p></i>
          </p>

          <p>
            <p><strong>2.	Presença nas Redes Sociais</strong></p>
         <i> <p>Deve ter uma conta ou página em redes sociais com um mínimo de 3.000 seguidores.</p></i>
        </p>

        <p>
          <strong>Inscrições</strong>
          <i>Se deseja se inscrever ma categoria de Melhor Apresentador, clique no link de inscrição:</i>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLScA6mzbYAKWpBu_Ein7RhtoSEw0QmXRLf1wLI8V_N3bMXLNIQ/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
            Inscrever-se
          </a>
        </p>
  </di>
</li>

            <li data-aos="fade-up" data-aos-delay="1400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-14" class="collapsed"> Melhor Programa Gospel Radiofônico 2023 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-14" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Esta categoria reconhece um programa de rádio com temática gospel que se destaca pela qualidade, engajamento e contribuição para a comunidade evangélica. 
                    O programa deve ter sido transmitido por um período contínuo de pelo menos três meses e demonstrar impacto e qualidade em sua execução.
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Duração e Continuidade:</strong></p>

                 <i> <p>O programa deve estar no ar de forma contínua por no mínimo três meses.</p></i>
                </p>

                <p>
                  <strong>Inscrições</strong>
                  <i>Se deseja se inscrever ma categoria de Melhor Programa Gospel Radiofônico 2023, clique no link de inscrição:</i>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSc989HeEL-ZCBw1KVd7z2T3wjfww3YgfhL_sjxReKnIQWz9RQ/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                    Inscrever-se
                  </a>
                </p>
        </di>
      </li>

            <li data-aos="fade-up" data-aos-delay="1500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-15" class="collapsed">Melhor Locutor <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-15" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Esta categoria homenageia um locutor que se destaca por sua habilidade excepcional na apresentação e transmissão de conteúdo gospel em programas de rádio, podcasts ou eventos.
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Atividade no Ar: </strong></p>

                 <i> <p>O locutor deve ter estado ativo na transmissão de programas de rádio, podcasts ou eventos gospel por um período mínimo de três meses consecutivos.</p></i>
                </p>

                <p>
                  <strong>Inscrições</strong>
                  <i>Se deseja se inscrever ma categoria de Melhor Programa Gospel Radiofônico 2023, clique no link de inscrição:</i>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSc989HeEL-ZCBw1KVd7z2T3wjfww3YgfhL_sjxReKnIQWz9RQ/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                    Inscrever-se
                  </a>
                </p>
        </di>
      </li>

            <li data-aos="fade-up" data-aos-delay="1600">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-16" class="collapsed">Escritor Evangélico Revelação 2023 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-16" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Essa categoria celebra um escritor nacional que tenha lançado conteúdo evangélico inédito em 2023, com um mínimo de 500 impressões e realizado um lançamento oficial.
                    É considerada a primeira aparição pública bem-sucedida no campo gospel, premiando o autor que está concorrendo pela primeira vez.
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Lançamento e Distribuição: </strong></p>

                 <i> <p>O escritor deve ter lançado um trabalho inédito de conteúdo evangélico em 2023, com no mínimo 500 impressões e ter realizado um lançamento oficial.</p></i>
                </p>

                <p>
                  <p><strong>2.Produção de Eventos no Ano da Edição: </strong></p>

               <i> <p>O promotor deve ter organizado pelo menos 4 eventos/concertos gospel no ano 2023.</p></i>
              </p>

              <p>
                <strong>Inscrições</strong>
                <i>Se deseja se inscrever na categoria de Escritor Evangélico Revelação 2023, clique no link de inscrição:</i>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlq0B2vxxRI9hc4gOhLKANc50GFQHplR5CIp1SJSpR_c6hVw/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                  Inscrever-se
                </a>
              </p>
        </di>
      </li>

            <li data-aos="fade-up" data-aos-delay="1700">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-17" class="collapsed">Melhor Promotor de Evento 2023 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-17" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Este reconhece um promotor ou organizador de eventos que tenha produzido concertos/eventos durante o ano da edição do prêmio, 
                    os quais alcançaram grande impacto público e se destacaram pela alta performance organizacional.
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Produção de Eventos no Ano Anterior e no Ano da Edição:  </strong></p>

                 <i> <p>O promotor deve ter organizado eventos/concertos tanto no ano anterior quanto no ano em que ocorre a premiação.</p></i>
                </p>

                <p>
                  <strong>Inscrições</strong>
                  <i>Se deseja se inscrever na categoria de Melhor Promotor de Evento 2023, clique no link de inscrição:</i>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6Z6L4jOCsdzMGXPB2VyqsFJPPjHou54e3EO0pK2AEAv5i7w/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                    Inscrever-se
                  </a>
                </p>
        </di>
      </li>

      <li data-aos="fade-up" data-aos-delay="1800">
        <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-18" class="collapsed"> Melhor MC 2023 <i class="bx bx-chevron-down icon-show"></i>
          <i class="bx bx-chevron-up icon-close"></i></a>
        <div id="faq-list-18" class="collapse" data-bs-parent=".faq-list">
          <p>
            <i>  <p>
              <strong>Descrição da Categoria:</strong>
              Esta categoria reconhece o (a) Mestre de Cerimônias (MC) que se destacou ao conduzir eventos gospel, agregando valor, energia e profissionalismo às ocasiões. O prêmio destaca a habilidade do MC em manter a audiência engajada, criar conexões e proporcionar uma experiência inesquecível durante eventos gospel.
            </p> </i>
              <strong>Critérios de Elegibilidade:</strong><br>

            <p>
           <i> <p>Ter actuado como Mestre de Cerimônias em pelo menos quatro eventos gospel ao longo do ano de 2023.</p>
              <p>Ser reconhecido pela organização ou pelo público como um MC activo e influente na cena gospel.</p>
            <p>Possuir presença digital activa em plataformas como redes sociais, destacando seu trabalho como MC em eventos gospel.</p></i>
          </p>

          <p>
            <strong>Inscrições</strong>
            <i>Se deseja se inscrever na categoria de Melhor MC 2023, clique no link de inscrição:</i>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScfkT04_rGSMzo6ho7nzY7hPTISLRt-zK_NTtyVOImbIY_v4A/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
              Inscrever-se
            </a>
          </p>
  </di>
</li>

            <li data-aos="fade-up" data-aos-delay="1900">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-18" class="collapsed">Concerto do Ano 2023 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-18" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Esta categoria reconhece um concerto realizado fora do ambiente eclesiástico, 
                    altamente organizado, de alta performance, que tenha atraído no mínimo 400 pessoas e alcançado grande notoriedade. São elegíveis apenas concertos realizados no ano de 2023.
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Realização no Ano de 2023</strong></p>

                 <i> <p>O concerto deve ter ocorrido exclusivamente no ano de 2023.</p></i>
                </p>
                
                <p>
                  <p><strong>2.	Participação Mínima de 400 Pessoas</strong></p>

               <i> <p>O evento deve ter atraído um público de pelo menos 400 pessoas.</p></i>
              </p>

              <p>
                <strong>Inscrições</strong>
                <i>Se deseja se inscrever na categoria de Concerto do Ano 2023, clique no link de inscrição:</i>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfyIvVbjWzbqgwrKU5nweCPjd9f-CiOYTU98cAwfQHYVUp-MQ/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                  Inscrever-se
                </a>
              </p>
        </di>
      </li>

            <li data-aos="fade-up" data-aos-delay="1900">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-19" class="collapsed"> Álbum do Ano 2023 <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-19" class="collapse" data-bs-parent=".faq-list">
                <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Essa categoria homenageia o álbum musical lançado no ano anterior ou igual a 2023 que se destacou pelo seu impacto, qualidade e influência no cenário gospel.
                  </p> </i>
                    <strong>Critérios de Elegibilidade:</strong><br>

                  <p>
                    <p><strong>1.	Lançamento no Ano Anterior ou Igual a 2023:</strong></p>

                 <i> <p>O álbum deve ter sido lançado durante o ano anterior ou igual a 2023.</p></i>
                </p>

                <p>
                  <strong>Inscrições</strong>
                  <i>Se deseja se inscrever na categoria de Álbum do Ano 2023, clique no link de inscrição:</i>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSer6TOcLpal5Lt1pYpDXhGV7A83_EKeFj-db9PLULh3_6OgNg/viewform?usp=sf_link" target="_blank" class="botao-inscricao">
                    Inscrever-se
                  </a>
                </p>
        </di>
      </li>

            <li data-aos="fade-up" data-aos-delay="2000">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-20" class="collapsed"> Indicação e Reconhecimento Especial <i class="bx bx-chevron-down icon-show"></i>
                <i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-20" class="collapse" data-bs-parent=".faq-list">
               <p>
                  <i>  <p>
                    <strong>Descrição da Categoria:</strong>
                    Refere-se a uma categoria especial de prêmios que não segue uma seleção tradicional baseada em inscrições ou votações. Esses prêmios são escolhidos directamente pela equipa de produção do programa, 
                    reconhecendo realizações notáveis ou contribuições significativas para o cenário gospel. 
                    Em vez de depender de inscrições ou votos públicos, a equipa de produção usa critérios próprios para identificar e 
                    homenagear indivíduos ou obras que se destacam de maneira excepcional, seja pela influência, carreira estabelecida, 
                    contribuições sociais ou outros critérios determinados pela equipa de produção..
                  </p> </i>
                    <strong>I.	Prêmio Embaixador 2023</strong><br>

                  <p>
                    <p><strong>Critérios:</strong></p>

                 <i> <p>•	Contribuição Significativa: Avaliação da influência e contribuição do indivíduo para a propagação do gospel.</p>
                <p>•	Impacto Social: Análise do impacto das atividades do indivíduo no contexto social do país.</p></i>
                </p>

        </di>
      </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="center">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Gospel Mahungo</span></strong>. Todos os Direitos Reservados
      </div>
    </div>
  </footer><!-- End Footer -->
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>